# ModelAgency

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/hekatomsoft/androidcor/: ActivityLogo.java
app/src/main/java/com/hekatomsoft/androidcor/bottombarfragment/googlemap/: GoogleMapFragment.java  Group.java  HorizontalPicker.java  HorizontalPickerBindingUtil.java  LockableBottomSheetBehavior.java  MyExpandableListAdapter.java  MyLocation.java  PermissionUtils.java  Utils.java
app/src/main/java/com/hekatomsoft/androidcor/bottombarfragment/repository/: Constant.java  DataBaseClassSample.java  HelperIO.java  MapModel.java  MarkerPosition.java  RealmDataBase.java
app/src/main/java/com/hekatomsoft/androidcor/com/mohamadamin/persianmaterialdatetimepicker/: AccessibleLinearLayout.java  AccessibleTextView.java  HapticFeedbackController.java  TypefaceHelper.java  Utils.java
app/src/main/java/com/hekatomsoft/androidcor/com/mohamadamin/persianmaterialdatetimepicker/date/: AccessibleDateAnimator.java  DatePickerController.java  DatePickerDialog.java  DayPickerView.java  MonthAdapter.java  MonthView.java  SimpleDayPickerView.java  SimpleMonthAdapter.java  SimpleMonthView.java  TextViewWithCircularIndicator.java  (+1 more)
app/src/main/java/com/hekatomsoft/androidcor/googledirection/: DirectionCallback.java  GoogleDirection.java
app/src/main/java/com/hekatomsoft/androidcor/googledirection/config/: GoogleDirectionConfiguration.java
app/src/main/java/com/hekatomsoft/androidcor/googledirection/constant/: AvoidType.java  DirectionUrl.java  Language.java  Maneuver.java  RequestResult.java  TransitMode.java  TransportMode.java  Unit.java  VehicleType.java
app/src/main/java/com/hekatomsoft/androidcor/googledirection/model/: Agency.java  Bound.java  Coordination.java  Direction.java  Fare.java  GeocodedWaypoint.java  Info.java  Leg.java  Line.java  Route.java  RoutePolyline.java  Step.java  StopPoint.java  TimeInfo.java  TransitDetail.java  Vehicle.java  Waypoint.java
app/src/main/java/com/hekatomsoft/androidcor/googledirection/network/: DirectionConnection.java  DirectionService.java
app/src/main/java/com/hekatomsoft/androidcor/googledirection/request/: DirectionDestinationRequest.java  DirectionOriginRequest.java  DirectionRequest.java  DirectionRequestParam.java  DirectionTask.java
app/src/main/java/com/hekatomsoft/androidcor/googledirection/util/: DirectionConverter.java
app/src/main/java/com/hekatomsoft/androidcor/imagecompressor/: Compressor.java  FileUtil.java  ImageUtil.java
app/src/main/java/com/hekatomsoft/androidcor/navigationdrawer/: CustomTypefaceSpanNvd.java
app/src/main/java/com/hekatomsoft/androidcor/zoomphotoview/: build.gradle
app/src/main/res/: listrow_detail.xml  listrow_group.xml
app/src/main/res/anim/: animate_logo.xml  hide_bottom_sheet_search.xml  hide_dialog_gallery.xml  hide_fab_direction.xml  hide_fab_move.xml  hide_fab_remove.xml  hide_linear_footer_dialog_gallery.xml  hide_linear_header_dialog_gallery.xml  parent_fab_hide.xml  parent_fab_show.xml  show_bottom_sheet_search.xml  show_dialog_gallery.xml  show_fab_direction.xml  show_fab_move.xml  show_fab_remove.xml  show_linear_footer_dialog_gallery.xml  show_linear_header_dialog_gallery.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  cursor_color.xml  edit_text_style.xml  ic_category_24dp.xml  ic_favorite_24dp.xml  ic_home_black_24dp.xml  ic_map.xml  ic_notifications_black_24dp.xml  ic_search.xml  map_search_adapter_style.xml  round_background.xml  round_background_toggle_buttons.xml  rounded_left_tg_background.xml  rounded_right_tg_background.xml  tgb_background.xml  tgb_on_mode_text_color.xml
app/src/main/res/layout/: activity_logo.xml  bottom_sheet_root.xml  dialog_building_facades.xml  dialog_building_type.xml  dialog_cooling_healing_system.xml  dialog_floor_covering_type.xml  dialog_furnished_facilities.xml  dialog_kitcken_cabinets.xml  dialog_melk_gallary.xml  dialog_melk_usage_type.xml  dialog_room_type.xml  dialog_special_features.xml  dialog_type_of_melk_document.xml  dialog_view.xml  dialog_windows_type.xml  info_windows.xml  list_view_deatils.xml  list_view_group.xml  listview_footer.xml  main_bottom_sheet.xml  map_fragment.xml  map_nav_drawer.xml  mdtp_date_picker_selected_date.xml  mdtp_date_picker_view_animator.xml  mdtp_time_header_label.xml  mdtp_time_picker_dialog.xml  mdtp_year_label_text_view.xml  nvd_header_main.xml  search_bottom_sheet.xml  searchview_adapter.xml  spinner_layout.xml  street_view_panorama.xml
app/src/main/res/menu/: main_drawer.xml  menu_bar_melk_gallary.xml
app/src/main/res/values/: colors.xml  dimens.xml  fab_interpolator.xml  google_maps_api.xml  integer.xml  strings.xml  styles.xml
(+36 files in other folders)
