<layout>

    <data>

        <variable
            name="kitchenCabinets"
            type="com.hekatomsoft.androidcor.bottombarfragment.googlemap.Group" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent_kitchen_cabinets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#fafafa"
            android:gravity="center"
            android:text="@string/kitchen_cabinets_str" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="304dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin8dp"
                android:paddingBottom="@dimen/margin16dp">

                <LinearLayout
                    android:id="@+id/ll_kitchen_cabinets_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin16dp"
                    android:layout_marginRight="@dimen/margin4dp"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ToggleButton
                        android:id="@+id/tgb_hi_glass_kitchen_cabinets"
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin8dp"
                        android:background="@drawable/round_background_toggle_buttons"

                        android:checked="@={kitchenCabinets.tgbHiGlassKitchenCabinetsValue}"
                        android:orientation="vertical"
                        android:textColor="@drawable/tgb_on_mode_text_color"
                        android:textOff="@string/str_hi_glass"
                        android:textOn="@string/str_hi_glass" />

                    <ToggleButton
                        android:id="@+id/tgb_hdf_kitchen_cabinets"
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin8dp"
                        android:background="@drawable/round_background_toggle_buttons"
                        android:checked="@={kitchenCabinets.tgbHdfKitchenCabinetsValue}"
                        android:orientation="vertical"
                        android:textColor="@drawable/tgb_on_mode_text_color"
                        android:textOff="@string/str_hdf_kitchen"
                        android:textOn="@string/str_hdf_kitchen" />

                    <ToggleButton
                        android:id="@+id/tgb_metal_kitchen_cabinets"
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin8dp"
                        android:background="@drawable/round_background_toggle_buttons"
                        android:checked="@={kitchenCabinets.tgbMetalKitchenCabinetsValue}"
                        android:orientation="vertical"
                        android:textColor="@drawable/tgb_on_mode_text_color"
                        android:textOff="@string/str_metal"
                        android:textOn="@string/str_metal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_kitchen_cabinets_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin4dp"
                    android:layout_marginRight="@dimen/margin16dp"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ToggleButton
                        android:id="@+id/tgb_mdf_kitchen_cabinets"
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin8dp"
                        android:background="@drawable/round_background_toggle_buttons"
                        android:checked="@={kitchenCabinets.tgbMdfKitchenCabinetsValue}"
                        android:orientation="vertical"
                        android:textColor="@drawable/tgb_on_mode_text_color"
                        android:textOff="@string/str__mdf"
                        android:textOn="@string/str__mdf" />

                    <ToggleButton
                        android:id="@+id/tgb_wood_kitchen_cabinets"
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin8dp"
                        android:background="@drawable/round_background_toggle_buttons"
                        android:checked="@={kitchenCabinets.tgbwoodKitchenCabinetsValue}"
                        android:orientation="vertical"
                        android:textColor="@drawable/tgb_on_mode_text_color"
                        android:textOff="@string/str_wood"
                        android:textOn="@string/str_wood" />

                    <ToggleButton
                        android:id="@+id/tgb_pvc_kitchen_cabinets"
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin8dp"
                        android:background="@drawable/round_background_toggle_buttons"
                        android:checked="@={kitchenCabinets.tgbPvcKitchenCabinetsValue}"
                        android:orientation="vertical"
                        android:textColor="@drawable/tgb_on_mode_text_color"
                        android:textOff="@string/str__pvc"
                        android:textOn="@string/str__pvc" />


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_confirm_dialog_kitchen_cabinets"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:text="@string/str_confirm" />

    </LinearLayout>
</layout>