<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hekatomsoft.androidcor.bottombarfragment.googlemap.GoogleMapFragment">


    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/map_app_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:layoutDirection="ltr">-->

        <LinearLayout
            android:id="@+id/linearAppBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/relative_group_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1">


                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_appBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <fragment
                        android:id="@+id/autocomplete_fragment"
                        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </android.support.v7.widget.CardView>


            </RelativeLayout>


            <Button
                android:id="@+id/btn_nav_map"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:background="@drawable/nav_drawer"
                android:gravity="right"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

    <!--</android.support.design.widget.AppBarLayout>-->


    <Button
        android:id="@+id/btn_my_location"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/my_location"
        android:gravity="right|top"
        tools:ignore="RtlHardcoded" />


    <LinearLayout
        android:id="@+id/linear_custom_zoom"
        android:layout_width="48dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:background="#33999999"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_zoom_plus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/plus"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/btn_zoom_minus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/minus"
            android:gravity="center_horizontal" />


    </LinearLayout>


    <ImageButton
        android:id="@+id/img_fake_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/map_marker_dragging"
        android:visibility="gone" />

    <include layout="@layout/main_bottom_sheet" />

    <include
        layout="@layout/search_bottom_sheet"
        android:layout_alignParentBottom="true"
        tools:ignore="IncludeLayoutParam" />


</RelativeLayout>